# IdeaMouseGestures

./: .gitignore  build.xml  readme.txt
src/com/smardec/helper/: IdeaHelper.java
src/com/smardec/ideaplugin/ideamousegestures/: ActionHelper.java  GestureAction.java  IActionNodeSelectionListener.java  MouseGesturesConfiguable.java  MouseGesturesPlugin.java
src/com/smardec/ideaplugin/ideamousegestures/lang/: LangUtils.java  mousegestures.properties  mousegestures_es.properties  mousegestures_fr.properties
src/com/smardec/ideaplugin/ideamousegestures/settings/: GestureActionEditor.java  GestureActionPanel.java  MouseTrailColorPanel.java  Settings.java  SettingsPanel.java
src/com/smardec/mousegestures/: MouseGestures.java  MouseGesturesListener.java  MouseGesturesRecognizer.java  Movements.java
